appdirs==1.4.4
APScheduler==3.6.3
astroid==2.2.5
async-lru==1.0.2
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
distlib==0.3.1
filelock==3.0.12
future==0.17.1
idna==2.8
importlib-metadata==3.7.3
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
numpy==1.17.1
oauthlib==3.1.0
opencv-python==4.1.1.26
Pillow==6.1.0
pyaes==1.6.1
pylint==2.3.1
Pyrogram==1.2.5
PySocks==1.7.1
python-telegram-bot==13.4.1
python-twitter==3.5
pytz==2021.1
requests==2.22.0
requests-oauthlib==1.2.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.3
tornado==6.1
typed-ast==1.4.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.3
virtualenv==20.4.3
wrapt==1.11.2
zipp==3.4.1
